server.port=1176

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=debalina
spring.datasource.password=debalina

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

